DATA_SOURCE_ORIGINAL_DIR="data/original"
DATA_SOURCE_SPLITTED_DIR="data/splitted"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="yijian-zhi-chatbot"
LANGSMITH_API_KEY=""
OPENAI_API_KEY=""