# Data source: can be changed for different data source
DATA_SOURCE_ORIGINAL_DIR="data_source/original"
DATA_SOURCE_SPLITTED_DIR="data_source/splitted"
VECTOR_STORE_DIR="qdrant"

# OpenAI: settings for LLM and embedding model
OPENAI_API_KEY=""
LLM_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-3-large"
DIMENSIONS=3072

# Langsmith: for tracing llm requests, optional
LANGSMITH_API_KEY=""
LANGSMITH_TRACING=False # set to True to enable tracing
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="yijian-zhi-chatbot"

# Server: settings for deployment
HOST=0.0.0.0
PORT=8030